@media (max-width: 425px) {
    body:has(.mobile__nav) {
        overflow-y: hidden;
    }
    .two-content {
        display: flex;
        gap: 10px;
    }
    .snow-icon {
        width: 20px;
        height: 20px;
        margin-left: 20px;
        margin-top: 5px;
    }
    .snow-icon-title {
        font-size: 12px;
        margin-top: 8px;
        width: 60px;
        height: 20px;
    }

    .four-content {
        display: none;
    }
    .burger-btn {
        margin-left: 250px;
        display: block;
        width: 35px;
        height: 30px;
        cursor: pointer;

        position: relative;

        & .burger-line {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        & .top-line {
            top: 40%;
        }
        & .bottom-line {
            top: 60%;
        }
    }
    .burger-btn:active {
        scale: 0.99;
    }
    .burger-btn.active {
        width: 30px;
        height: 30px;
        background-color: white;

        & .burger-line {
            top: 50%;
        }
        & .top-line {
            transform: translate(-50%) rotate(-135deg);
        }
        & .bottom-line {
            transform: translate(-50%) rotate(-45deg);
        }
    }
    .burger-line {
        width: 75%;
        height: 1px;
        border-radius: 10px;
        background-color: black;
        transition: all 0.2s ease;
    }
    .gifts {
        & a {
            font-family: monospace;
            font-size: 20px;
            font-weight: 600;
            line-height: 16px;
            text-align: left;
            color: black;
            text-decoration: none;
            cursor: pointer;
            padding: 5px 8px;
            border-radius: 3px;
        }
        & a:hover {
            width: 70px;
            background-color: rgb(242, 168, 205, 0.2);
            color: red;
        }
    }
    .about {
        & a {
            font-size: 20px;
            font-weight: 600;
            line-height: 16px;
            text-align: left;
            color: black;
            text-decoration: none;
            padding: 5px 8px;
            border-radius: 3px;
        }
        & a:hover {
            width: 70px;
            background-color: rgb(242, 168, 205, 0.2);
            color: red;
        }
    }
    .best {
        & a {
            font-size: 20px;
            font-weight: 600;
            line-height: 16px;
            text-align: left;
            color: black;
            text-decoration: none;
            padding: 5px 8px;
            border-radius: 3px;
        }
        & a:hover {
            width: 70px;
            background-color: rgb(242, 168, 205, 0.2);
            color: red;
        }
    }
    .contacts {
        & a {
            font-size: 20px;
            font-weight: 600;
            line-height: 16px;
            text-align: left;
            color: black;
            text-decoration: none;
            padding: 5px 8px;
            border-radius: 3px;
        }
        & a:hover {
            width: 70px;
            background-color: rgb(242, 168, 205, 0.2);
            color: red;
        }
    }

    .nav {
        transform: translateY(-999px);
        transition: all 0.5s ease;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: calc(100dvh - 64px);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .mobile__nav {
        transform: translateY(0);
        background-color: white;
    }
    .header__list-item {
        font-size: 24px;
        font-weight: 600;
        line-height: 152%;
        letter-spacing: 0.16em;
        list-style-type: none;
        margin-bottom: 25px;
        *.aaa {
            text-decoration: none;
            color: black;
            font-family: monospace;
            font-size: 35px;
        }
    }
    .header__list {
        display: block;
        text-align: center;
    }
    .main {
        background-image: url(img/crismis-img.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 15px;
        height: 750px;
    }
    .main-div {
        width: 400px;
        margin-right: 21px;
        margin-top: 60px;
    }
    .main-text1 {
        font-size: 18px;
        margin-left: 10px;
    }
    .main-text2-div {
        margin-top: 12px;
        margin-left: 20px;
    }
    .main-text2 {
        font-size: 23px;
        line-height: 40px;
        letter-spacing: 0.2em;
        margin-right: 12px;
    }
    .main-text2-pos {
        font-size: 30px;
        line-height: 40px;
        margin-right: 12px;
    }
    /* .main-button {
    } */
    .main-text3 {
        font-size: 18px;
    }
    .main2 {
        background-image: url(img/bg-snow.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #ff4646;
        position: relative;
    }
    .main2__column {
        flex-direction: column;
    }
    .about-title {
        width: 410px;
        height: 352px;
        padding-top: 60px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
    }
    .about-text {
        width: 324px;
        height: 352px;
    }

    .text1 {
        font-size: 17px;
    }
    .text2 {
        font-size: 28px;
    }
    .text3 {
        font-size: 15px;
    }
    .about-img {
        margin-left: auto;
        margin-right: auto;
        & img {
            position: relative;
            bottom: 40px;
            width: 410px;
            height: 528px;
            border-radius: 20px;
        }
    }
    .wrapper1 {
        max-width: 1200px;
        margin: 0 auto;
    }
    .slides-div {
        overflow: hidden;
        background-image: url(img/bg-snow.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #ff4646;
        padding: 60px 82px;
    }
    .cards-text {
        color: white;
        font-family: monospace;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.05em;
        margin-left: 0px;
        text-align: center;
    }
    .cards-text2 {
        color: white;
        font-family: monospace;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0.17em;
        text-align: center;
        margin-top: 12px;
        text-transform: uppercase;
    }
    .slides {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
    }
    .slides-title {
        font-family: monospace;
        font-size: 60px;
        font-weight: 600;
        line-height: 97px;
        text-align: center;
        color: white;
    }
    .live-img {
        width: 200px;
        height: 180px;
        margin-left: 20px;
        border-radius: 10px;
    }
    .slides-title2 {
        font-family: monospace;
        font-size: 80px;
        font-weight: 600;
        line-height: 97px;
        text-align: center;
        color: white;
        margin-left: 20px;
        overflow: hidden;
    }
    .create-img {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        border-radius: 10px;
        overflow: hidden;
    }
    .slides-title3 {
        font-family: monospace;
        font-size: 80px;
        font-weight: 600;
        line-height: 97px;
        text-align: center;
        color: white;
        margin-left: 20px;
        overflow: hidden;
    }
    .love-img {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        border-radius: 10px;
        overflow: hidden;
    }
    .slides-title4 {
        font-family: monospace;
        font-size: 80px;
        font-weight: 600;
        line-height: 97px;
        text-align: center;
        color: white;
        margin-left: 20px;
        overflow: hidden;
    }
    .dream-img {
        overflow: hidden;
        width: 200px;
        height: 200px;
        margin-left: 20px;
        border-radius: 10px;
    }

    .btn {
        display: flex;
        margin-left: 200px;
        gap: 20px;
        margin-top: 20px;
    }
    .left {
        width: 56px;
        height: 56px;
        padding: 16px;
        border-radius: 15px;
        border: 1px solid white;
        background-color: #ff4646;
        cursor: pointer;
        font-size: 20px;
        color: white;
    }
    .left:hover {
        opacity: 100%;
    }
    .left:active {
        scale: 0.98;
        color: red;
        background-color: white;
    }
    .right {
        width: 56px;
        height: 56px;
        padding: 16px;
        border-radius: 15px;
        border: 1px solid white;
        background-color: #ff4646;
        cursor: pointer;
        font-size: 20px;
        color: white;
    }
    .right:hover {
        opacity: 100%;
    }
    .right:active {
        scale: 0.98;
        color: red;
        background-color: white;
    }
    .best-div {
        background-image: url(img/bg-snow.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #ff4646;
        padding: 60px 82px;
    }
    .wrapper2 {
        max-width: 1200px;
        margin: 0 auto;
    }
    .best-title {
        text-align: center;
    }
    .best-title-text {
        color: white;
        font-family: monospace;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.05em;
        text-align: center;
    }
    .best-title-text2 {
        color: white;
        margin-top: 12px;
        font-family: monospace;
        font-size: 21px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: 0.17em;
        text-align: center;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 20px;
    }
    .cards1 {
        background-color: rgb(225, 216, 216);
        border-radius: 10px;
        transition: 0.2s;
        cursor: pointer;
    }
    .cards1:hover {
        scale: 1.05;
        transition: 0.2s;
    }
    .cards1-img {
        width: 270px;
        height: 215px;
    }
    .cards2 {
        background-color: rgb(225, 216, 216);
        border-radius: 10px;
        transition: 0.2s;
        cursor: pointer;
    }
    .cards2:hover {
        scale: 1.05;
        transition: 0.2s;
    }
    .cards2-img {
        width: 270px;
        height: 215px;
    }
    .cards3 {
        background-color: rgb(228, 216, 216);
        border-radius: 10px;
        transition: 0.2s;
        cursor: pointer;
    }
    .cards3:hover {
        scale: 1.05;
        transition: 0.2s;
    }
    .cards3-img {
        width: 270px;
        height: 215px;
    }
    .cards4 {
        background-color: rgb(228, 216, 216);
        border-radius: 10px;
        transition: 0.2s;
        cursor: pointer;
    }
    .cards4:hover {
        scale: 1.05;
        transition: 0.2s;
    }
    .cards4-img {
        width: 270px;
        height: 215px;
    }
    .img-title {
        background-color: white;
        border-radius: 12px;
        height: 100px;
        padding: 20px;
    }
    .work-text1 {
        font-family: monospace;
        font-size: 13px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: 0.05em;
        text-align: left;
        margin-left: 20px;
        color: blue;
    }
    .work-text2 {
        font-family: monospace;
        font-size: 17px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-align: left;
        margin-left: 20px;
        margin-top: 8px;
        margin-bottom: 40px;
    }
    .health-text1 {
        font-family: monospace;
        font-size: 13px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-align: left;
        margin-left: 20px;
        color: green;
    }
    .health-text2 {
        font-family: monospace;
        font-size: 17px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-align: left;
        margin-left: 20px;
        margin-bottom: 40px;
    }
    .master-text1 {
        font-family: monospace;
        font-size: 13px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-align: left;
        margin-left: 20px;
        color: blue;
    }
    .master-text2 {
        font-family: monospace;
        font-size: 17px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-align: left;
        margin-left: 20px;
        margin-bottom: 40px;
    }
    .harmony-text1 {
        font-family: monospace;
        font-size: 13px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-align: left;
        margin-left: 20px;
        color: pink;
    }
    .harmony-text2 {
        font-family: monospace;
        font-size: 15px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-align: left;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .soat-div {
        background-image: url(img/bg-forest.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #ff4646;
        padding: 65px 82px;
    }
    .wrapper3 {
        max-width: 1200px;
        margin: 0 auto;
    }
    .box {
        width: 260px;
        text-align: center;
        margin-right: 100px;
        padding-top: 60px;
    }
    .box-text {
        width: 280px;
        font-size: 20px;
        font-weight: 500;
        line-height: 34px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        margin-right: 220px;
    }
    .box-btn {
        margin-left: 20px;
    }
    .box-btn:hover {
        background-color: white;
        color: #181c29;
        transition: 0.2s;
    }
    .box-btn:active {
        scale: 0.97;
    }
    .box-child {
        margin-top: 20px;
    }
    .child-text {
        width: 300px;
        font-family: monospace;
        font-size: 10px;
        margin-right: 100px;
    }
    .soat-container {
        width: 300px;
        border: 1px solid black;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(232, 228, 228, 0.5);
        border-radius: 20px;
        padding: 5px;
        padding-top: 8px;
        margin-right: 400px;
    }
    .wrapper5 {
        max-width: 1200px;
    }
    .soat-content {
        width: 80px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .soat-content2 {
        width: 1px;
        background-color: #f5ecec;
        list-style-type: none;
        height: 20px;
    }
    .head {
        font-weight: 600;
        text-transform: uppercase;
        transition: all 0.2s ease;
        color: white;
    }
    .head1 {
        font-size: 32px;
        line-height: 150%;
        letter-spacing: 0.18em;
    }
    .head2 {
        font-size: 24px;
        line-height: 152%;
        letter-spacing: 0.16em;
    }
    .head3 {
        font-size: 16px;
        line-height: 152%;
        letter-spacing: 0.08em;
    }
    .head4 {
        font-size: 12px;
        line-height: 130%;
        letter-spacing: 0.05em;
    }
    /* footer top */
    .footer-top {
        margin-top: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .wrapper4 {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .footer-card {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .card-f1 {
        width: 400px;
        height: 200px;
        background-color: #ecf3f8;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 10px;
    }
    .f1-img {
        width: 80px;
        height: 80px;
        margin-top: 20px;
        margin-left: 168px;
    }
    .f1-text1 {
        margin-bottom: 15px;
        font-family: monospace;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0.16em;
        color: black;
        cursor: pointer;
        text-decoration: none;
        margin-left: 145px;
    }
    .f1-text2 {
        font-family: monospace;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-align: center;
        margin-top: 10px;
    }
    .card-f2 {
        width: 400px;
        height: 200px;
        background-color: #ecf3f8;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 10px;
    }
    .f2-img {
        width: 70px;
        height: 80px;
        margin-top: 20px;
        margin-left: 168px;
    }
    .f2-text1 {
        font-family: monospace;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0.15em;
        text-align: center;
    }
    .f2-text2 {
        font-family: monospace;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-align: center;
        margin-top: 10px;
    }
    .card-f3 {
        width: 400px;
        height: 200px;
        background-color: #ecf3f8;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 10px;
    }
    .f3-img {
        width: 76px;
        height: 80px;
        margin-top: 20px;
        margin-left: 168px;
    }
    .f3-text1 {
        margin-bottom: 15px;
        font-family: monospace;
        font-size: 18px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0.16em;
        color: black;
        cursor: pointer;
        text-decoration: none;
        margin-left: 50px;
    }
    .f3-text2 {
        font-family: monospace;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-align: center;
        margin-top: 10px;
    }
    /* footer bottom */
    .footer-bottom {
        padding-left: 0px;
        padding-right: 0px;
    }
    /* .wrapper4 {
        max-width: 1200px;
    } */

    .ftr-bottom-icons {
        margin-left: 160px;
        margin-bottom: 12px;
    }
    .ftr-icon {
        font-size: 16px;
    }
    .telegram {
        color: black;
        cursor: pointer;
    }
    .fasebook {
        color: black;
        margin-left: 15px;
        cursor: pointer;
    }
    .instagram {
        color: black;
        margin-left: 15px;
        cursor: pointer;
    }
    .youtube {
        color: black;
        margin-left: 15px;
        cursor: pointer;
    }
    .footer-bottom {
        margin-top: 60px;
    }
    .ftr-bottom-text1 {
        font-size: 14px;
        line-height: 22px;
        margin-left: 15px;
    }
    .ftr-bottom-text2 {
        font-family: monospace;
        font-size: 14px;
        line-height: 23px;
        margin-left: 15px;
    }
}
.all-cards {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    margin-top: 30px;
    margin-left: 50px;
}
.four_content {
    display: flex;
    width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;
    color: white;
    margin-top: 20px;
}
.all {
    width: 50px;
    height: 50px;
    font-family: monospace;
    font-size: 12px;
}
.work {
    width: 100px;
    height: 50px;
    font-family: monospace;
    font-size: 12px;
}
.health {
    width: 120px;
    height: 50px;
    font-family: monospace;
    font-size: 12px;
}
.harmony {
    width: 130px;
    height: 50px;
    font-family: monospace;
    font-size: 12px;
}
.gift-text {
    font-family: monospace;
    font-size: 28px;
    font-weight: 500;
    line-height: 48px;
    text-align: center;
    color: white;
}
